# obus-partner-api

./: .gitignore  AUTHENTICATION_API.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_SETUP.md  DEPLOYMENT_SUMMARY.md  Dockerfile  KAFKA_DEVELOPMENT_GUIDE.md  PASSWORD_RESET_API.md  QUICK_REFERENCE.md  README.md  README_DEPLOYMENT.md  SERVER_SETUP_CHECKLIST.md  START_HERE.md  VISUAL_DEPLOYMENT_FLOW.md  copy-to-server.sh  deploy-manual.sh  docker-compose.kafka.yml  docker-compose.redis-commander.yml  docker-compose.redis.yml  docker-compose.yml  pom.xml  run-dev.bat  run-dev.sh  setup-kafka-dev.bat  setup-kafka-dev.sh  start-redis-docker.bat  start-redis-docker.sh  stop-redis-docker.bat  stop-redis-docker.sh  tat -an  grep 6379  test_partner_api.sh  test_response_wrapper.sh  test_root_admin.sh  test_validation_error.sh
.github/workflows/: deploy.yml
deploy/: README.md  SERVER_INFO.md  complete-server-setup.sh  copy-files-to-server.sh  deploy.sh  env.prod.template  env.staging.template  initial-server-setup.sh  quick-deploy.sh  server-quick-setup.sh  server-setup.sh  setup-environment.sh  setup-ssl.sh
nginx/: nginx.conf
src/main/java/com/obus/partner/: ObusPartnerApiApplication.java
src/main/java/com/obus/partner/api/: package-info.java
src/main/java/com/obus/partner/api/admin/: package-info.java
src/main/java/com/obus/partner/api/auth/: AuthController.java  package-info.java
src/main/java/com/obus/partner/api/gateway/: package-info.java
src/main/java/com/obus/partner/api/integration/: package-info.java
src/main/java/com/obus/partner/api/partner/: PartnerController.java  package-info.java
src/main/java/com/obus/partner/api/publicapi/: package-info.java
src/main/java/com/obus/partner/config/: OpenApiConfig.java  package-info.java
src/main/java/com/obus/partner/modules/: package-info.java
src/main/java/com/obus/partner/modules/agent_management/: package-info.java
src/main/java/com/obus/partner/modules/auditing_notification_and_reporting/: package-info.java
src/main/java/com/obus/partner/modules/booking_management/: package-info.java
src/main/java/com/obus/partner/modules/bus_core_integration/: package-info.java
src/main/java/com/obus/partner/modules/common/: package-info.java
src/main/java/com/obus/partner/modules/core_domain_management/: package-info.java
src/main/java/com/obus/partner/modules/ledger_and_settlement_management/: package-info.java
src/main/java/com/obus/partner/modules/partner_management/: package-info.java
src/main/java/com/obus/partner/modules/temporary_tools/: package-info.java
src/main/java/com/obuspartners/: ObusPartnersApiApplication.java
src/main/java/com/obuspartners/api/: package-info.java
src/main/java/com/obuspartners/api/admin/: AdminAgentBusCoreSystemController.java  AdminAgentController.java  AdminBusCoreSystemController.java  AdminGroupAgentController.java  AdminGroupAgentCoreBusSystemController.java  AdminKeyRotationController.java  AdminPartnerController.java  AdminSessionConfigController.java  AdminSystemUserController.java  AdminUserController.java  package-info.java
src/main/java/com/obuspartners/api/auth/: AgentAuthController.java  AuthController.java  PasswordController.java  package-info.java
src/main/java/com/obuspartners/api/demo/: DemoEmailNotificationController.java  DemoKafkaController.java  DemoVerificationEventController.java
src/main/java/com/obuspartners/api/gateway/: package-info.java
src/main/java/com/obuspartners/api/integration/: package-info.java
src/main/java/com/obuspartners/api/partner/: PartnerAgentApiController.java  PartnerAgentController.java  package-info.java
src/main/java/com/obuspartners/api/publicapi/: MixxPublicController.java  package-info.java
src/main/java/com/obuspartners/config/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaTopicsConfig.java  OpenApiConfig.java  package-info.java
src/main/java/com/obuspartners/modules/: package-info.java
src/main/java/com/obuspartners/modules/agent_management/: package-info.java
src/main/java/com/obuspartners/modules/agent_management/domain/: package-info.java
src/main/java/com/obuspartners/modules/agent_management/repository/: AgentBusCoreSystemRepository.java  AgentRepository.java  AgentRequestRepository.java  GroupAgentCoreBusSystemRepository.java  GroupAgentRepository.java  PartnerAgentVerificationRepository.java  package-info.java
src/main/java/com/obuspartners/modules/agent_management/service/: AgentAuthenticationService.java  AgentAuthenticationServiceImpl.java  AgentBusCoreSystemService.java  AgentBusCoreSystemServiceImpl.java  AgentRequestService.java  AgentRequestServiceImpl.java  AgentService.java  AgentServiceImpl.java  AgentVerificationAdvancedEventConsumer.java  AgentVerificationEventConsumer.java  AgentVerificationService.java  AgentVerificationServiceImpl.java  GroupAgentCoreBusSystemService.java  GroupAgentCoreBusSystemServiceImpl.java  GroupAgentService.java  GroupAgentServiceImpl.java  package-info.java
src/main/java/com/obuspartners/modules/auditing_notification_and_reporting/: package-info.java
src/main/java/com/obuspartners/modules/auth_management/repository/: PasswordResetTokenRepository.java  RefreshTokenRepository.java
src/main/java/com/obuspartners/modules/auth_management/security/: LimitedTokenFilter.java
src/main/java/com/obuspartners/modules/auth_management/util/: JwtUtil.java
src/main/java/com/obuspartners/modules/booking_management/: package-info.java
src/main/java/com/obuspartners/modules/common/: package-info.java
src/main/java/com/obuspartners/modules/core_domain_management/: package-info.java
src/main/java/com/obuspartners/modules/ledger_and_settlement_management/: package-info.java
src/main/java/com/obuspartners/modules/partner_management/: package-info.java
src/main/java/com/obuspartners/modules/temporary_tools/: package-info.java
src/main/resources/: application-dev.yml  application-encryption-example.yml  application-prod.yml  application-staging.yml  application.yml
src/test/java/com/obuspartners/test/: StationServiceCacheTest.java
(+257 files in other folders)
