# Production Environment Configuration
# Copy this file to .env.prod and update with your actual values

SPRING_PROFILES_ACTIVE=prod

# Database Configuration (MySQL)
SPRING_DATASOURCE_URL=jdbc:mysql://your-mysql-host:3306/obus_partner_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
SPRING_DATASOURCE_USERNAME=your_db_user
SPRING_DATASOURCE_PASSWORD=your_db_password
SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
SPRING_JPA_HIBERNATE_DDL_AUTO=validate
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.MySQL8Dialect

# Redis Configuration
SPRING_REDIS_HOST=redis
SPRING_REDIS_PORT=6379

# Kafka Configuration (if needed)
SPRING_KAFKA_BOOTSTRAP_SERVERS=your-kafka-host:9092

# Application Configuration
SERVER_PORT=8080
SERVER_COMPRESSION_ENABLED=true

# Security
JWT_SECRET=your-jwt-secret-key-here-should-be-very-long-and-secure
API_KEY_ENCRYPTION_SECRET=your-api-key-encryption-secret

# CORS
CORS_ALLOWED_ORIGINS=https://obus-partners.otapp.live,https://www.otapp.live

# Actuator
MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE=health,info,metrics
MANAGEMENT_ENDPOINT_HEALTH_SHOW_DETAILS=when_authorized

# Logging
LOGGING_LEVEL_ROOT=INFO
LOGGING_LEVEL_COM_OBUSPARTNERS=INFO
LOGGING_FILE_NAME=/app/logs/application.log

